sudo: required
services:
  - docker

before_install: 
  - docker build -t crisleicon/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true crisleicon/docker-react npm run test

language: generic